{
  "name" : "magium/gmail",
  "type": "library",
  "description": "Gmail-based functionality for the Magium test library",
  "keywords": ["gmail", "selenium", "webdriver", "testing"],
  "homepage": "http://magiumlib.com/",
  "license": "ASL-2.0",
  "authors": [
    {
      "name": "Kevin Schroeder",
      "email": "kschroeder@mirageworks.com",
      "homepage": "http://magiumlib.com/",
      "role": "Developer"
    }
  ],
  "require" : {
    "magium/magium": "~1.0.0"
  },
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ],
  "autoload" : {
    "psr-4" : {
      "Magium\\" : "lib/"
    },
    "files": [
      "register.php"
    ]
  }
}
